{
  "manifest_version": 3,
  "name": "HTML Content Grabber",
  "version": "1.0",
  "description": "Captura el HTML de la pestaña activa",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "ai"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["chart.js"],
    "matches": ["<all_urls>"]
  }]
}
